
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
select.icon-menu option {
    background-repeat: no-repeat;
    background-position: bottom left;
    padding-left: 30px;
}

select#countries option[value="US"] {
    background-image: url(images/currencies/logo_441605804057.jpg);
}

select#countries option[value="IN"] {
    background-image: url(images/currencies/logo_711634837312.png);
}
</style>
</head>
<body>

<select name="countries" id="countries" class="icon-menu">
<option value="">Select a Country</option>
<option value="US">USA</option>
<option value="IN">India</option>
</select>

</body>
</html>